<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ExtentrixWebIntrface.ExtentrixWIWebPart.ExtentrixWIWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Extentrix Web Interface for SharePoint 2010</property>
        <property name="Description" type="string">
          Extentrix Web Interface for SharePoint 2010
          Version: 2.9.0 - Build: 990
          Copyright: Extentrix Systems Copyright 2011-2012
        </property>        
      </properties>
    </data>
  </webPart>
</webParts>
