<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExtentrixWIWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExtentrixWIWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ExtentrixWIWebPart.webpart" Target="ExtentrixWIWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ExtentrixWIWebPartUserControl.ascx" Target="CONTROLTEMPLATES\ExtentrixWebIntrface\ExtentrixWIWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ExtentrixWebIntrface.ExtentrixWIWebPart" TypeName="ExtentrixWIWebPart" IsSafe="true" IsSafeAgainstScript="true" />
  </SafeControls>
</ProjectItem>